<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>      
    <header>
        <div class="header-container">
            <h2>Hi Everyone,</h2>
            <h1>I am Rayam Fonsêca</h1>
            <p> Sou desenvolvedorfrontend, com 3 anos de experiência. Já trabalhei com Angular e Vue Js em grandes projetos. Adoro aprender coisas novas e trabalhar em equipe</p>
            <button>Entre em contato</button>
        </div>
    </header>

    <nav>
        <img src="assets/logitech-logo.png" alt="Rayam-logo">
        <ul>
            <a href="" ><i data-feather="user"></i>Sobre</a>
            <a href=""><i data-feather="list"></i>Serviços</a>
            <a href=""><i data-feather="book"></i>Portifólio</a>
            <a href=""><i data-feather="archive"></i>Currículo</a>
            <a href=""><i data-feather="send"></i>Contato</a>
        </ul>
    </nav> 

    <section>
        
    </section>
    
    

    <script>
      feather.replace()
    </script>
</body>
</html>